# order-processing-system

./: README.md  SETUP.md  TESTING_GUIDE.md  docker-compose-basic.yml  docker-compose.yml
analytics-service/: Dockerfile  README.md  main.py  requirements.txt
analytics-service/app/: api.py  database.py  kafka_consumer.py  models.py
docker/cassandra/: init.cql
docker/postgres/: init.sql
frontend/: Dockerfile  README.md  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Dashboard.js  OrdersPage.js  ProductsPage.js
frontend/src/services/: api.js
order-service/: pom.xml
order-service/src/main/java/com/orderapp/: OrderServiceApplication.java
order-service/src/main/java/com/orderapp/config/: CacheConfig.java  KafkaConfig.java  SecurityConfig.java
order-service/src/main/java/com/orderapp/controller/: OrderController.java  ProductController.java  UserController.java
order-service/src/main/java/com/orderapp/dto/: CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/orderapp/entity/: Address.java  Order.java  OrderItem.java  Product.java  User.java
order-service/src/main/java/com/orderapp/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderStatusChangedEvent.java
order-service/src/main/java/com/orderapp/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
order-service/src/main/java/com/orderapp/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
order-service/src/main/java/com/orderapp/service/: OrderEventConsumer.java  OrderEventPublisher.java  OrderService.java
order-service/src/main/resources/db/migration/: V1__Create_initial_tables.sql
order-service/src/test/java/com/orderapp/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application-test.yml
scripts/: start-all.sh  start-analytics-service.sh  start-frontend.sh  start-infrastructure.sh  start-order-service.sh  test-api.sh  test-kafka-integration.sh
